# XFShellRouting

./: XFShellRouting.sln
XFShellRouting/XFShellRouting/: App.xaml  App.xaml.cs  MainShell.xaml  MainShell.xaml.cs  XFShellRouting.csproj
XFShellRouting/XFShellRouting.Android/: MainActivity.cs  XFShellRouting.Android.csproj
XFShellRouting/XFShellRouting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFShellRouting/XFShellRouting.Android/Resources/: Resource.designer.cs
XFShellRouting/XFShellRouting.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFShellRouting.iOS.csproj
XFShellRouting/XFShellRouting.iOS/Properties/: AssemblyInfo.cs
XFShellRouting/XFShellRouting/ViewModels/: CatDetailPage2ViewModel.cs
XFShellRouting/XFShellRouting/Views/: AboutPage.xaml  AboutPage.xaml.cs  BearsPage.xaml.cs  CatDetailPage2.xaml  CatDetailPage2.xaml.cs  CatDetailsPage.xaml  CatDetailsPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs
XFShellRouting/XFShellRouting/Views/Shell/: BearsPage.xaml  CatsPage.xaml  CatsPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs
